# Ambev

src/Ambev.Api/: Ambev.Api.csproj  Ambev.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Ambev.Api/Controllers/: AuthController.cs  CartsController.cs  ItemController.cs  ProductsController.cs  SalesController.cs  UsersController.cs  WeatherForecastController.cs
src/Ambev.Api/Controllers/V1/: AuthController.cs  ItemController.cs  ProductsController.cs
src/Ambev.Api/Middlewares/: CustomExceptionHandler.cs  TransactionMiddleware.cs  ValidationExceptionMiddleware.cs
src/Ambev.Api/Models/: QueryParameters.cs
src/Ambev.Api/Models/Binders/: DynamicQueryParametersBinder.cs
src/Ambev.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Ambev.Api/Properties/: launchSettings.json
src/Ambev.Application/: Ambev.Application.csproj  Class1.cs  DependencyInjection.cs
src/Ambev.Application/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Ambev.Application/Binders/: DynamicQueryParametersBinder.cs
src/Ambev.Application/Contracts/Dtos/Sales/: SaleDto.cs  SaleDtoValidator.cs  SaleItemDto.cs  SaleItemDtoValidator.cs
src/Ambev.Application/Contracts/Dtos/Users/: UserDto.cs  UserDtoValidator.cs
src/Ambev.Application/Contracts/ViewModels/Common/: BaseViewModel.cs
src/Ambev.Application/Contracts/ViewModels/Sales/: SaleItemVM.cs  SaleVM.cs
src/Ambev.Application/Contracts/ViewModels/Users/: UserVM.cs
src/Ambev.Application/Exceptions/: BusinessValidationException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Ambev.Application/Models/Http/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseWithData.cs  ApiResponseWithPagination.cs  ApiValidationProblemDetails.cs  CurrentUser.cs  PaginedList.cs  QueryParameters.cs
src/Ambev.Back/Ambev.Web/: Ambev.Api.csproj  Ambev.Web.http  Dockerfile  Program.cs
src/Ambev.Back/Ambev.Web/Controllers/: WeatherForecastController.cs
src/Ambev.Back/Ambev.Web/Properties/: launchSettings.json
src/Ambev.Domain/: Ambev.Domain.csproj  Class1.cs  DependencyInjection.cs
src/Ambev.Domain/Attributes/Security/: AuthorizeAttribute.cs
src/Ambev.Domain/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Ambev.Domain/Common/Entities/: BaseEntity.cs  BaseEvent.cs  IBaseEntity.cs
src/Ambev.Domain/Constants/: Roles.cs
src/Ambev.Domain/Contracts/Dtos/Sales/: SaleDto.cs  SaleDtoValidator.cs  SaleItemDto.cs  SaleItemDtoValidator.cs
src/Ambev.Domain/Contracts/Dtos/User/: UserDto.cs
src/Ambev.Domain/Contracts/Dtos/Users/: UserDto.cs  UserDtoValidator.cs
src/Ambev.Domain/Contracts/ViewModels/Common/: BaseViewModel.cs
src/Ambev.Domain/Contracts/ViewModels/Sales/: SaleItemVM.cs  SaleVM.cs
src/Ambev.Domain/Contracts/ViewModels/User/: UserVM.cs
src/Ambev.Domain/Contracts/ViewModels/Users/: UserVM.cs
src/Ambev.Domain/Dtos/: ProductDto.cs  RatingDto.cs
src/Ambev.Domain/Entities/Authentication/: Role.cs  User.cs
src/Ambev.Domain/Entities/Sales/: Sale.cs  SaleItem.cs  SaleStatus.cs
src/Ambev.Domain/Entities/Sales/Carts/: Cart.cs  CartProduct.cs
src/Ambev.Domain/Entities/Sales/Products/: Product.cs  Rating.cs
src/Ambev.Domain/Enums/: UserRole.cs  UserStatus.cs
src/Ambev.Domain/Interfaces/Application/: IUpdateCommand.cs
src/Ambev.Domain/Interfaces/Domain/: IUpdateCommand.cs
src/Ambev.Domain/Interfaces/Infrastructure/Repositories/: IRepositoryBase.cs
src/Ambev.Domain/Interfaces/Infrastructure/Security/: IAuthService.cs  IAuthenticationUser.cs  IPasswordHasher.cs  ITokenService.cs  IUser.cs
src/Ambev.Domain/Validators/: CartDtoValidator.cs  CartProductDtoValidator.cs  ProductDtoValidator.cs  RatingDtoValidator.cs  UserDtoValidator.cs
src/Ambev.Domain/ValueObjects/: Adress.cs  Name.cs
src/Ambev.ServiceDefaults/: Ambev.ServiceDefaults.csproj  Class1.cs  DependencyInjection.cs
src/Ambev.ServiceDefaults/Extensions/: HealthCheckExtensions.cs  LogExtensions.cs  TelemetryExtensions.cs
src/Ambev.ServiceDefaults/HealthCheck/: HealthCheckExtensions.cs
src/Ambev.ServiceDefaults/Logging/: LogExtensions.cs
src/Ambev.ServiceDefaults/Security/: AuthService.cs  AuthenticationExtensions.cs  CurrentUser.cs  JwtConfig.cs  PasswordHasher.cs  TokenService.cs
src/Ambev.ServiceDefaults/Telemetry/: TelemetryExtensions.cs
src/Ambev.ServiceDefaults/Versioning/: ApiVersioningExtensions.cs
src/Ambev.Shared/: Ambev.Shared.csproj  Assembly.cs  Class1.cs
src/Ambev.Shared/Binders/: DynamicQueryParametersBinder.cs
src/Ambev.Shared/Common/: BaseCommandResponse.cs
src/Ambev.Shared/Common/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IBaseEntity.cs
src/Ambev.Shared/Common/Exceptions/: BusinessValidationException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Ambev.Shared/Common/Http/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseWithData.cs  ApiResponseWithPagination.cs  ApiValidationProblemDetails.cs  CurrentUser.cs  PaginationQuery.cs  PaginedList.cs  QueryParameters.cs
src/Ambev.Shared/Dtos/: ProductDto.cs  QueryParameters.cs  RatingDto.cs
src/Ambev.Shared/Entities/: Item.cs  Product.cs  Rating.cs
src/Ambev.Shared/Entities/Authentication/: Role.cs  User.cs
src/Ambev.Shared/Entities/Sales/: Cart.cs  CartProduct.cs  Product.cs  Rating.cs  Sale.cs  SaleItem.cs  SaleStatus.cs
src/Ambev.Shared/Entities/Sales/Carts/: Cart.cs  CartProduct.cs
src/Ambev.Shared/Entities/Sales/Products/: Product.cs  Rating.cs
src/Ambev.Shared/Enums/: UserRole.cs  UserStatus.cs
src/Ambev.Shared/Helpers/: QueryParametersHelper.cs
src/Ambev.Shared/Interfaces/: IUser.cs
src/Ambev.Shared/Interfaces/Domain/: Class1.cs  IUpdateCommand.cs
src/Ambev.Shared/Models/: SortField.cs
src/Ambev.Shared/ValueObjects/: Adress.cs  Name.cs
src/Ambev.UnitTests/: Ambev.UnitTests.csproj  UnitTest1.cs
src/Ambev.UnitTests/Entities/Sales/: SaleTests.cs
src/Ambev.UnitTests/Extensions/: IQueryableExtensionsTests.cs
src/Ambev.UnitTests/Helpers/: QueryParametersHelperTests.cs
(+258 files in other folders)
