<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\User\**" />
    <EmbeddedResource Remove="Features\User\**" />
    <None Remove="Features\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Dtos\Sales\Carts\Update\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambev.Infrastructure\Ambev.Infrastructure.csproj" />
    <ProjectReference Include="..\Ambev.Shared\Ambev.Shared.csproj" />
  </ItemGroup>

</Project>
