<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambev.Domain.Common\Ambev.Domain.Common.csproj" />
    <ProjectReference Include="..\Ambev.Domain\Ambev.Domain.csproj" />
  </ItemGroup>

</Project>
